{
    "name": "salfade/laravel-login-tracker",
    "description": "A simple package to track users successful login attempts",
    "keywords": [
        "spatie",
        "laravel-login-tracker"
    ],
    "homepage": "https://github.com/spatie/laravel-login-tracker",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Fawzan",
            "email": "fawzanm@gmail.com",
            "homepage": "https://salfade.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Salfade\\LoginTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Salfade\\LoginTracker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Salfade\\LoginTracker\\LoginTrackerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
